<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Razón de Ser</title>
    <link rel="stylesheet" href="media/css/styles.css">
</head>
<body>
    <header>    
        <h1>Mis amores</h1>
        <nav>   
            <ol class="nav-links">    
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mi_razon_de_ser.html">Mi Razon de ser</a></li> 
                <li><a href="experiencia.html">Experiencia</a></li>
                <li><a href="estudios.html">estudios</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <section>
            <p>Estos son mis amores, los amo con todo mi corazón y me hacen feliz</p>
            <div class="gallery">
                <img class="bbs" src="img/1.jpg" alt="bbs1">
                <img class="bbs" src="img/2.jpg" alt="bbs2">
                <img class="bbs" src="img/3.jpg" alt="bbs3">
                <img class="bbs" src="img/4.jpg" alt="bbs4">
            </div>
        </section>
    </main>
    <footer>    
        <p>&copy; Todos los derechos reservados a las bolas mias - 2026.</p>
    </footer>
</body>
</html>
